
spring.application.name=Template_IntelliJ_SpringBoot
server.port=${PORT:10000}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Deploy Database Setting (Under Publish 1.0)
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:monorail.proxy.rlwy.net}:${DATABASE_PORT:20853}/${DATABASE_NAME:railway}
#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:FMBhiBdqdZcacAIGiKyrhjfqhqLBkbgZ}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Local Database Setting
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
#spring.datasource.username=postgres
#spring.datasource.password=1234